db.master.jdbc.url=jdbc:mysql://192.168.0.12/ucenter?characterEncoding=UTF-8
db.master.jdbc.username=root
db.master.jdbc.password=root123
db.master.jdbc.driverClassName=com.mysql.jdbc.Driver
db.master.datasource.pool.minIdle=2
db.master.datasource.pool.maxIdle=50
db.master.datasource.pool.maxActive=100
db.master.datasource.pool.initialPoolSize=20


db2.master.jdbc.url=jdbc:mysql://192.168.0.12:3306/eol360?characterEncoding=UTF8&allowMultiQueries=true
db2.master.jdbc.username=root
db2.master.jdbc.password=root123


